<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.ort.atividades.frgemts.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home3_to_upload"
            app:destination="@id/upload" />
    </fragment>
    <fragment
        android:id="@+id/Files"
        android:name="com.ort.atividades.frgemts.files"
        android:label="files_fragment"
        tools:layout="@layout/files_fragment" >
        <action
            android:id="@+id/action_files2_to_datosInfo"
            app:destination="@id/datosInfo" />
    </fragment>
    <fragment
        android:id="@+id/user"
        android:name="com.ort.atividades.frgemts.user"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_user_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ort.atividades.activies.LoginActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/upload"
        android:name="com.ort.atividades.frgemts.Upload"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_upload_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/datosInfo"
        android:name="com.ort.atividades.frgemts.DatosInfo"
        android:label="fragment_datos_info"
        tools:layout="@layout/fragment_datos_info" >
        <action
            android:id="@+id/action_datosInfo_to_Files"
            app:destination="@id/Files" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="img"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>