<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home3"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/Files"
        android:icon="@drawable/ic_baseline_file_copy_24"
        android:title="files"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="perfil" />
</menu>